# movie-ticketing-system

./: HELP.md  build.gradle
.github/workflows/: main.yml
src/main/kotlin/com/paramveer/internal/mts/: City.kt  MtsApplication.kt  Theatre.kt
src/main/kotlin/com/paramveer/internal/mts/config/: CustomSecurityConfig.kt
src/main/kotlin/com/paramveer/internal/mts/controller/: CityController.kt  LoginController.kt  TheatreController.kt
src/main/kotlin/com/paramveer/internal/mts/filters/: AuthTokenFilter.kt  JWTEntryPoint.kt
src/main/kotlin/com/paramveer/internal/mts/repository/: AuthorityRepository.kt  CityRepository.kt  TheatreRepository.kt  UsersRepository.kt
src/main/kotlin/com/paramveer/internal/mts/security/: MtsGrantedAuthority.kt  MtsUserService.kt  User.kt
src/main/kotlin/com/paramveer/internal/mts/utils/: JWTUtils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_theatre_city_tables.sql  V2__create_user_authorities_spring_security.sql
