spring.application.name=mts
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mts
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=AUTHOR,ADMIN
logging.level.root=INFO
